<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Amber Ahmed</h1>
            <h2>Full Stack Web Development Learner</h2>
            <a href="#" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Hi, I am Amber Ahmed. I am 22 years old guy. I live in Hyderabad, India. I was born and raised
                        in Hyderabad, India. I completed my high school(8th-10th) at Central Public High School,
                        Hyderabad. I am interested in new technologies, modernization, and solving problems using
                        technologies. The world was being modernized by software technologies, Software was becoming the
                        solution to everything, these things got me interested in software So I thought of becoming a
                        software engineer. So, After High school, I completed 3 years of diploma in CME(Computer
                        Engineering) from Quli Qutub Shah Polytechnic College and took admitted to Deccan College of
                        Engineering and Technology for graduating  B.E(Bachelor of Engineering) with CSE(Computer
                        Science Engineering) stream. I am in 4th of 4 years of B.E. It is the last year of my
                        graduation. Along with I am learning full stack web development at Code for India
                        Foundation(CFI). I will become a ful stack web developer in next 2-3 months.
                    </p>
                    <br>
                    <div onclick="showJourney()" id="joubtn">
                        <button>
                            My journey
                        </button><br>
                        <i id="down" class="arrow down"></i>
                        <i id="up" class="arrow up"></i></p>
                    </div>

                    <div id="journey">
                        <p>
                            &emsp;&emsp;&emsp;When I got admission for a diploma I didn't know anything about the software field. And
                            also the teachers and lecturers were not so skilled full and friendly so that they could
                            help me. I was struggling with learning, I could learn applied subjects like maths, physics,
                            chemistry, drawing, etc. But core subjects like c,c++, and Data structures, etc were new to
                            me and even I did not know about these subjects. During this I got my first computer with
                            specs core duo CPU , 500GB HDD and 2GB ram, and wifi. Then I started searching for all this
                            stuff. And I  start learning c programming from youtube meanwhile 1st year of my diploma was
                            completed. Learning the basics of c took more time because firstly c language was completed
                            in my academics in the first year only and secondarily I was focusing on my academics.
                            Somehow I completed the basics of c language and made a console GUI tic tac-toe game in c
                            language, it was my first project.And I also learn a little bit of c++ also. I got somewhat
                            knowledge about programming that even my toppers don't have that much because the Indian
                            education system just focuses on grades and marks. There was a subject mobile application
                            development in 2nd year that was the first subject that actually shows how programming is
                            used to make a real-life application. I got very interested and excited about that. We were
                            using java language and Android Studio for mobile development. I upgraded the ram to 4GB and
                            installed android studio as it is a very heavy software my computer was sticking very much
                            to compile and run just the hello world application it used to take 10 to 15 minutes. I want
                            to start developing again tic tac toe game in android as I knew pseudo code for it but, I
                            did not know java language and how to use android studio so I blindly started
                            coding.Meanwhile I got my new PC with specs intel i5 9th gen 8gb ram 500GB HDD. Whenever I
                            was stuck in any concept I searched for it and apply in my code, This mistake didn't perfect
                            any of my concepts and I did not know how these concepts are working. Anyhow with lots of
                            crashes and struggling, I made a simple tic-tac-toe game in android.And one more application
                            I made that stores your text with a password or you can say I made a notepad I gave named
                            "secret notes".And my 2nd year was also completed. I did again a big mistake I thought that
                            this basic knowledge is enough for now and I can learn more in graduation, during this
                            pandemic happened and I wasted two years in lockdown. During the pandemic, I completed a
                            diploma, as diploma is 3 years course whoever completed a diploma can get admission directly
                            in the 2nd year in engineering, so I got a seat in B.E. The 2nd year and a half of 3rd year
                            passed in lockdown. I wasted 3 years in diploma with just a little knowledge. And here also
                            teachers and lecturers don't have much knowledge, they were teaching software technology in
                            the traditional way that is they were teaching software engineering on blackboard mostly,
                            the labs were only sake of labs subjects and in that also in 2021, they are still using
                            windows 7 in engineering college. I did a third big mistake whenever a new language or
                            subject was coming up in academics I started learning and if that subject was completed in
                            academics I also leave that subject this made me imperfect in any language or subject I
                            studied. This is how my 2nd year of graduation was also completed. During this, I made an
                            "attendance mark using QR code" desktop application in java by doing the same mistake as I
                            did for making a tic tac toe game. Then in the third year, there is a mini project in
                            academics, all my colleagues were buying projects, borrowing from seniors, or coping from
                            the internet. I don't like doing this but I also could not do anything. I thought I can
                            extend my old application "secret notes" by adding more features. And  I started working on
                            my old project. It took me 4 months of coding to complete the application as I was a
                            beginner.My project was successfully completed we gave the name "flashcard" and I got marks
                            for it. During building this project I got all basics of java language concepts like
                            classes, objects, inheritance, packages, and interfaces. I was very familiar with the
                            android studio but I was not a fully android developer because I did not use that many
                            features for my application like APIs, cameras, etc and I did not learn deeply about
                            android. I did not go for the advanced level of java because I still don't know what to
                            choose, or what to learn, I did not have any guide or roadmap. I was very happy that I
                            lonely made a perfect android application. My happiness made me excited to work more on
                            "flash card", so I added more features like searching text, adding images, adding a
                            checklist, etc renaming it with "Digilocker-diary,notes,todo". I decided to earn money with
                            this and I made a google play console account by paying around 2200 rs I integrated ads in
                            it and uploaded it to the play store.but there are already many competitors there. And my
                            app was even not showing the results when I searched for it. These flush my excitement and I
                            left my app as it is. Now I realized my journey and what I did and what I am doing, It won't
                            work like this, so started searching all about the software field. I came to know that what
                            I was doing was completely wrong you can not get jobs doing these and there are many
                            languages and technologies and we have to decide one technology and language to learn. So I
                            started searching about different technologies I came to know that there are many
                            technologies are using in tech industries like web development, mobile development, desktop
                            development, artificial intelligence, machine learning, blockchain, data science, etc. I
                            started researching all these. I got differences in that some are easy to learn, some are
                            demanded in the market but hard to learn, and some have craze now. I got interested in web
                            development because I came to know that web development has a very craze in the market.
                            People are using web browsers the most. Companies use websites to manage business instead of
                            a desktop applications. Web development is easy to learn when compared to others and the job
                            would also get easy in the web development field. Moreover, I am interested in making
                            applications that are integrated. So finally I took a serious decision and started learning
                            full-stack web development. I follow the roadmaps from websites. I completed HTML and CSS
                            and started JavaScript.It was ending of my 3rd year and exams were near so I stop learning
                            and start preparing for exams. I realized that I could not complete this journey on my own I
                            should take a web development course online or offline. I started searching for online and
                            offline coaching. During this, I saw an article on google news feed that a foundation is
                            providing data analysis and full stack web development courses that foundation was "Code for
                            India Foundation"(CFI). I visited their site and meet with them, I felt they were genuine
                            because they promised placement guidance, they had good infrastructure, they have a very
                            well clear syllabus or roadmap and they were branches of a very popular boot camp the
                            hacking school. I gave the entrance test for admission and I passed that test and got
                            admission. There was time to start my batch because the previous batch was not completed. At
                            this time my exam was there. Finally, my 3rd year was also completed with exams. And 4th
                            year started along my 4th year my full-stack web development batch also started at CFI. I
                            joined CFI to start learning full-stack web development. It's been about one month since
                            joining CFI I got lots of knowledge, I learned about the number system, Linux commands, git
                            and git hub, etc.I regularly post on LinkedIn about what we learned. This is my journey. And
                            I am very excited to complete this course and work with this knowledge in the real world.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="March-April">
                <h3>Team leader</h3>
                <h4>project leader</h4>
                <p>
                   Led team of 3 members in college mini project. Made flashcard android application. Later extended to Digilocker-diary,notes,todo.
                </p>
            </div>

            <div data-date="September 2015 – September 2016">
                <h3>Employer Name</h3>
                <h4>Job Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat
                    laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur
                    libero. Morbi dapibus porta quam laoreet placerat.
                </p>
            </div>

            <div data-date="September 2015 – September 2016">
                <h3>Employer Name</h3>
                <h4>Job Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat
                    laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur
                    libero. Morbi dapibus porta quam laoreet placerat.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Sultan Ul-Uloom Public School</h3>
            <span class="education-date">2004 - 2014</span>
            <h4>Primary School</h4>
            <p>
                Started schooling from here. Studied KG to class 7th.
            </p>
            <p>
                Hyderabad,India
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Central Public Hight School</h3>
            <span class="education-date">2014 - 2017</span>
            <h4>High School</h4>
            <ul>
                <li>
                    Continued schooling from here. Studied 8th - 10th class
                </li>
                <li>
                    Got 8.5 Gpa.
                </li>
                <li>
                    Hyderabad,India
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
        <div class="education-block">
            <h3>Quli qutub shah government polytechnic college</h3>
            <span class="education-date">2017 - 2020</span>
            <h4>Diploma in Computer Engineering</h4>
            <ul>
                <li>
                    Got 75 % grade.
                </li>
                <li>
                    Three years of course.
                </li>
                <li>
                    Learned programming languages like c,c++
                </li>
                <li>
                    Projects : Bank Management,tic-tac-toe game,Secret Notes
                </li>
                <li>
                    Hyderabad,India
                </li>
            </ul>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Deccan College Of Engineering And Technology</h3>
            <span class="education-date">2020 - 2023</span>
            <h4>Bachelor of Engineering in CSE</h4>
            <ul>
                <li>
                    In 4th year of 4 years
                </li>
                <li>
                    Projects : Attendance mark using QR code,flashcard,Car game
                </li>
                <li>
                    Hyderabad,India
                </li>
            </ul>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Code for India Foundation</h3>
            <span class="education-date">2022 - 2023</span>
            <h4>Full stack web development</h4>
            <ul>
                <li>
                    Graduating
                </li>
                <li>
                    Four months course
                </li>
                <li>
                    Html,CSS,JavaScript,nodejs,expressjs,mongoDb,git and github,linux
                </li>
                <li>
                    Hyderabad,India
                </li>
            </ul>
        </div>
        <!-- End .education-block -->

    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">

            <div class="row">


                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>DigiLocker-diary,notes,todo</h3>
                        <p>
                            Get rid of diaries, sticky notes, registers, papers and pens.
                            DigiLocker stores your personal data like your daily routine, passwords, To-do list, check
                            list and photos.
                            DigiLocker has mainly three features: Diary, Notes and To-do list.
                        </p>
                        <ul>
                            <li>
                                Android Application
                            </li>
                            <li>
                                languages : Java,Xml
                            </li>
                            <li>
                                IDEs : Android Studio,visual studio code
                            </li>
                        </ul>
                        <a target="_blank"
                            href="https://play.google.com/store/apps/details?id=com.softtechworld.digilocker&pli=1">View
                            Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->


                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Attendance mark using QR code</h3>
                        <p>
                            Mark attendance by facing QR code to camera. See details of attendance.
                        </p>
                        <ul>
                            <li>
                                Windows Desktop Application
                            </li>
                            <li>
                                languages : Java
                            </li>
                            <li>
                                IDEs : NetBeans,visual studio code
                            </li>
                        </ul>
                        <a target="_blank" href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->



                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Tic-Tac-Toe</h3>
                        <p>
                            Basic Tic-Tac-Toe game
                        </p>
                        <ul>
                            <li>
                                Android Application
                            </li>
                            <li>
                                languages : Java,Xml
                            </li>
                            <li>
                                IDEs : Android Studio,visual studio code
                            </li>
                        </ul>
                        <a target="_blank" href="https://github.com/amber-ahmed/tic-tac-toe">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->



                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Bank Management</h3>
                        <p>
                            Add new customer, Withdraw and Deposit cash, Show transactions
                        </p>
                        <ul>
                            <li>
                                Console applciation
                            </li>
                            <li>
                                languages : C++
                            </li>
                            <li>
                                IDEs : Code Blocks
                            </li>
                        </ul>
                        <a target="_blank" href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->






                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Car game</h3>
                        <p>
                            Basic car game, move left and right, lost game if hitted to coming cars
                        </p>
                        <ul>
                            <li>
                                Web Applciation
                            </li>
                            <li>
                                languages : HTML,CSS,JavaScript
                            </li>
                            <li>
                                IDEs : visual code studio
                            </li>
                        </ul>
                        <a target="_blank" href="https://github.com/amber-ahmed/carGame">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->



            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Ruby</li>
            <li>Go</li>
            <li>Node.js</li>
            <li>AngularJs</li>
            <li>React</li>
            <li>Elixir</li>
            <li>Java</li>
            <li>C</li>
            <li>C#</li>
            <li>C++</li>
            <li>Ruby on Rails</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Ruby</li>
            <li>Go</li>
            <li>Node.js</li>
            <li>AngularJs</li>
            <li>React</li>
            <li>Elixir</li>
            <li>Java</li>
            <li>C</li>
            <li>C#</li>
            <li>C++</li>
            <li>Ruby on Rails</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2022</span> YOUR NAME
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"
                                    aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script>
        function showJourney() {
            var x = document.getElementById("journey");
            var y = document.getElementById("up");
            var z = document.getElementById("down");

            if (x.style.display != "block") {
                x.style.display = "block";
                y.style.display = "inline-block"
                z.style.display = "none"
            } else {
                x.style.display = "none";
                y.style.display = "none"
                z.style.display = "inline-block"
            }
        }
    </script>
</body>

</html>